/* start global rules  */
*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
  color: white;
}
/* end global rules  */
/* start design variables */
:root {
  --main-color: #00c7fc;
  --transparent-color: rgb(15 116 143/ 60%);
  --section-padding: 100px;
}
/* end design variables */
/* small screens */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* meduim screens */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* large screens */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* For WebKit browsers (Chrome, Safari, etc.) */
::-webkit-scrollbar {
  width: 12px; /* Set the width of the scrollbar */
}
::-webkit-scrollbar-thumb {
  background-color: var(
    --main-color
  ); /* Set the color of the scrollbar thumb */
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* start header  */
header {
  z-index: 2;
  position: absolute;
  left: 0;
  width: 100%;
}
header .container {
  padding: 5px 15px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 1.2rem;
  min-height: 85.33px;
}
header .container::after {
  content: "";
  position: absolute;
  height: 1px;
  bottom: 0;
  left: 15px;
  width: calc(100% - 30px);
  background-color: #817e7e;
  z-index: -1;
}
i {
  color: white;
  cursor: pointer;
}
i:not(.search) {
  font-size: 1.8rem;
}
.logo img {
  height: 50px;
}
@media (min-width: 767px) {
  header nav .menu {
    display: none;
  }
}
header ul,
header nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media (max-width: 768px) {
  header ul {
    display: none;
  }
  header nav .menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 120%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 0.5);
    font-size: 1.5rem;
    font-weight: bold;
    text-transform: capitalize;
    letter-spacing: 1.5px;
  }
  header nav .menu:hover + ul li a {
    padding: 5px;
  }
}
header .form {
  border-left: 1px solid #817e7e;
  padding-left: 25px;
}
header li a {
  padding: 29px 0;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
  margin-right: 20px;
  color: white;
}
header li a:hover,
header li a.active {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
/* end header  */
/* start landing  */
main .landing {
  background-image: url("../assets/landing.jpg");
  background-size: cover;
  height: 100vh;
  position: relative;
}
.landing .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0/60%);
}
.landing .text {
  position: absolute;
  width: 50%;
  left: 0;
  top: 50%;
  color: white;
  transform: translatey(-50%);
  -webkit-transform: translatey(-50%);
  -moz-transform: translatey(-50%);
  -ms-transform: translatey(-50%);
  -o-transform: translatey(-50%);
  background-color: var(--transparent-color);
  padding: 50px;
  display: flex;
  justify-content: flex-end;
}
.landing .content {
  text-transform: capitalize;
  letter-spacing: 0.2px;
  max-width: 500px;
}
.landing .content h3 {
  font-size: 2rem;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
}
.landing .content h3 + p {
  font-size: 1rem;
  line-height: 2;
}
@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }
  .landing .text .content {
    max-width: 100%;
    text-align: center;
  }
}
.landing .right {
  position: absolute;
  right: 25px;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  color: white;
  font-size: 1.8rem;
}
.landing .left {
  position: absolute;
  left: 25px;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  color: white;
  font-size: 1.8rem;
}
.landing .bullets {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  bottom: 25px;
  left: 50%;
  gap: 15px;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}
@media (max-width: 767px) {
  .landing .arrows {
    display: none;
  }
}
.landing .bullets li {
  cursor: pointer;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  display: block;
  border: 1px solid white;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  outline: 0;
}
.landing .bullets li:hover {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
.landing li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
/* end landing  */
/* start special heading */
.services {
  padding: 0 0 100px 0;
}
.main-heading {
  text-align: center;
  padding: 100px 0 0 0;
  text-transform: capitalize;
}
.main-heading h2 {
  font-weight: normal;
  font-size: 45px;
  margin-bottom: 70px;
  position: relative;
}
.main-heading h2::after {
  content: "";
  position: absolute;
  bottom: -30px;
  left: 50%;
  transform: translateX(-50%);
  width: 120px;
  height: 2px;
  background-color: black;
}
.main-heading h2::before {
  content: "";
  width: 18px;
  height: 18px;
  position: absolute;
  bottom: -30px;
  left: 50%;
  transform: translate(-50%, 50%);
  -webkit-transform: translate(-50%, 50%);
  -moz-transform: translate(-50%, 50%);
  -ms-transform: translate(-50%, 50%);
  -o-transform: translate(-50%, 50%);
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border: 2px solid black;
  background-color: white;
  z-index: 2;
}
.main-heading p {
  width: 550px;
  margin: 0 auto 100px;
  max-width: 100%;
  line-height: 2;
  color: #777;
}
/* finish special heading */
/* start services */
.services .srv-box {
  display: flex;
}
.services i {
  color: black;
  font-size: 3em;
  margin-right: 50px;
}
@media (min-width: 768px) {
  .services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
    /* or you can use this below instead of the two above */
    /* gap: 60px 40px; */
  }
}
@media (max-width: 767px) {
  .services .srv-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
  .services .srv-box i {
    margin: 0 0 30px;
  }
}
.services .services-container h3 {
  color: var(--main-color);
  font-size: 1.3rem;
  margin-bottom: 25px;
  text-transform: capitalize;
}
.services .services-container p {
  line-height: 2;
  color: #777;
}
/* end services */
/* start design  */
.design {
  background: url(../assets/design.jpeg);
  background-size: cover;
  padding: var(--section-padding) 0;
  height: 600px;
  position: relative;
}
.design::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.design img {
  position: absolute;
  bottom: 0;
  left: 10%;
  height: 462px;
}
.design .text {
  color: white;
  position: absolute;
  top: 50%;
  right: 0;
  width: 50%;
  height: 400px;
  background-color: var(--transparent-color);
  padding: 50px;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}
.design h2 {
  font-weight: normal;
  text-transform: uppercase;
  font-size: 1.8rem;
  margin-bottom: 40px;
}
.design .text ul li:not(:last-child) {
  padding-bottom: 30px;
}
.design .text ul li {
  font-size: 1.4rem;
}
.design .text ul li::before {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  content: "\f390";
  margin-right: 16px;
  position: relative;
  top: 2px;
}
@media (max-width: 867px) {
  .design img {
    display: none;
  }
  .design .text {
    width: 100%;
  }
  .design .text ul li:last-child {
    padding-bottom: 15px;
  }
}
/* end design  */
/* start the portfolio section */
.portfolio {
  padding: var(--section-padding) 0;
}
.portfolio .container {
  text-align: center;
}
.portfolio .shuffle {
  margin-bottom: 50px;
}
.portfolio .shuffle li {
  padding: 10px;
  display: inline-block;
  font-size: 1.1em;
  text-transform: capitalize;
}
.portfolio .shuffle li.active {
  background-color: var(--main-color);
  color: white;
}
.portfolio .wrapper {
  display: flex;
  flex-wrap: wrap;
}
@media (min-width: 768px) {
  .portfolio .wrapper .box {
    flex-basis: 50%;
  }
}
@media (min-width: 1199px) {
  .portfolio .wrapper .box {
    flex-basis: 25%;
  }
}
.portfolio .wrapper .box {
  overflow: hidden;
  position: relative;
}
.portfolio .wrapper .box:hover .caption {
  bottom: 0;
}
.portfolio .wrapper .box img {
  max-width: 100%;
  transition: 0.3s;
}
.portfolio .wrapper .box:hover img {
  transform: rotate(3deg) scale(1.1);
  -webkit-transform: rotate(3deg) scale(1.1);
  -moz-transform: rotate(3deg) scale(1.1);
  -ms-transform: rotate(3deg) scale(1.1);
  -o-transform: rotate(3deg) scale(1.1);
}
.portfolio .wrapper .box .caption {
  position: absolute;
  left: 0;
  padding: 20px;
  background-color: white;
  width: 100%;
  transition: 0.5s;
  bottom: -100%;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}
.portfolio .wrapper .box .caption h4 {
  font-weight: normal;
  margin-bottom: 10px;
}
.portfolio .wrapper .box .caption p {
  color: var(--main-color);
}
.portfolio .more {
  background-color: var(--main-color);
  color: white;
  padding: 15px 20px;
  display: block;
  width: fit-content;
  margin: 100px auto;
  text-transform: uppercase;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}
.portfolio .more:hover {
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
}
/* end the portfolio section */
/* Start Video */
.video {
  position: relative;
}
.video::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 40%);
}
.video video {
  width: 100%;
}
.video .text {
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 50px;
  background-color: var(--transparent-color);
  color: white;
  text-align: center;
}
@media (max-width: 460px) {
  .video .text {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
}
.video .text h2 {
  margin: 0 0 30px;
  text-transform: uppercase;
  font-weight: normal;
}
.video .text p {
  margin-bottom: 30px;
}
.video .text button {
  background-color: black;
  color: white;
  padding: 15px 20px;
  border: none;
  text-transform: uppercase;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
  cursor: pointer;
}
/* End Video */
/* start about section */
.about {
  padding-top: 50px;
  text-align: center;
  overflow: hidden;
}
.about img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}
@media (max-width: 767px) {
  .about img {
    bottom: -60px;
    margin-top: -60px;
  }
}
/* end about section */
/* start the Statistics section*/
.stats {
  background-image: url(../assets/stats.png);
  background-size: cover;
  width: 100%;
  position: relative;
  padding: var(--section-padding) 0;
  text-align: center;
}
.stats::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 / 70%);
  width: 100%;
  height: 100%;
}
.stats .wrapper {
  background-color: var(--transparent-color);
  display: flex;
  flex-wrap: wrap;
  position: relative;
  z-index: 2;
  width: 80%;
  margin: 0 auto;
}
.stats .wrapper .box {
  padding: 50px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  color: white;
}
@media (max-width: 767px) {
  .stats .wrapper .box {
    flex-basis: 100%;
    border-bottom: 2px solid white;
  }
}
@media (min-width: 768px) {
  .stats .wrapper .box {
    flex-basis: 50%;
  }
}
@media (min-width: 991px) {
  .stats .wrapper .box {
    flex-basis: 25%;
  }
}
.stats .wrapper .box i {
  font-size: 22px;
  margin-bottom: 20px;
  width: 45px;
  height: 45px;
  background-color: black;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 10px;
}
.stats .wrapper .box p {
  font-size: 14px;
}
.stats .wrapper .box span {
  font-size: 50px;
  font-weight: bold;
  display: inline-block;
}
/* end the Statistics section*/
/* start the skills section  */
.skills {
  padding: var(--section-padding) 0;
}
.skills .container {
  display: flex;
  gap: 100px;
}
.skills .first .opening-text,
.skills .second .opening-text {
  text-align: center;
  margin-bottom: 50px;
}
.skills .first .opening-text h3,
.skills .second .opening-text h3 {
  margin-bottom: 20px;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
}
.skills .first .opening-text p,
.skills .second .opening-text p {
  color: #777;
  line-height: 2;
}
.skills .first .rec {
  display: flex;
  align-items: center;
  gap: 40px;
  margin-bottom: 50px;
}
.skills .first .rec img {
  width: 100px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.skills .first .rec .text {
  padding-bottom: 35px;
  line-height: 1.8;
  border-bottom: 1px solid #ccc;
  position: relative;
}
.skills .first .rec .text p {
  margin-bottom: 15px;
}
.skills .first .rec .text span {
  position: absolute;
  right: 1.5rem;
  color: #777;
  text-align: right;
  font-size: 15px;
}
.skills .container .first .circles {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
}
.skills .container .first .circles span {
  width: 15px;
  height: 15px;
  display: inline-block;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border: 1px solid #aaa;
}
.skills .container .first .circles span:nth-child(2) {
  background-color: var(--main-color);
}
.skills .second .progress-container .range {
  margin-bottom: 40px;
}
.skills .second .progress-container .range .label {
  margin-bottom: 15px;
  font-weight: normal;
  text-transform: uppercase;
  display: inline-block;
}
.skills .second .progress-container .progress-bar {
  width: 100%;
  height: 30px;
  position: relative;
  background-color: #ccc;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}
.skills .second .progress-container .progress-bar .progress {
  height: 100%;
  background-color: var(--main-color);
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.skills .second .progress-container .progress-bar .progress::after {
  content: attr(data-progress);
  position: absolute;
  background-color: black;
  color: white;
  top: -40px;
  right: -18px;
  padding: 4px 0;
  width: 40px;
  text-align: center;
  border-radius: 4px;
}
.skills .second .progress-container .progress-bar .progress::before {
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 8px;
  border-color: black transparent transparent;
  right: -8px;
  top: -12px;
}
@media (max-width: 990px) {
  .skills .container {
    flex-direction: column;
  }
}
/* end the skills section  */
